\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description des heuristiques}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme PPI : Plus proche insertion}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme PLI : Plus lointaine insertion}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme MI : Meilleure Insertion}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration pseudo-al\IeC {\'e}atoire}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sultats et comparaisons}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chemin de l'algorithme PPI}}{6}}
\newlabel{PPI1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemin de l'algorithme PLI}}{7}}
\newlabel{PLI1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chemin de l'algorithme MI}}{7}}
\newlabel{MI1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table des statistiques}}{8}}
\newlabel{stats}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme PPI}}{9}}
\newlabel{PPIhist}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramme PLI}}{9}}
\newlabel{PLIhist}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme MI}}{10}}
\newlabel{MIhist}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualisation de tourn\IeC {\'e}es (plots.m)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{plots.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisation de statistiques (stats.R)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{stats.R}{11}}
